<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>0.1.0-alpha3</Version>
        <Authors>Roland Braun</Authors>
        <Company>Roland Braun</Company>
        <Copyright>MIT</Copyright>
        <Description>A custom theme for StatiC#, a static webside generator written in C#.</Description>
        <PackageProjectUrl>https://github.com/rolandbraun-dev/FoundationTheme</PackageProjectUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <AssemblyName>StatiCsharp.Theme.$(MSBuildProjectName)</AssemblyName>
        <RepositoryUrl>https://github.com/rolandbraun-dev/FoundationTheme</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>StatiC#; StatiCsharp; staticsharp, theme, themes, website, template</PackageTags>
        <PackageReleaseNotes>Initial release. This is a prerelease.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="FoundationResources\foundation-theme\socialIcons\facebook.svg" />
        <None Remove="FoundationResources\foundation-theme\socialIcons\github.svg" />
        <None Remove="FoundationResources\foundation-theme\socialIcons\instagram.svg" />
        <None Remove="FoundationResources\foundation-theme\socialIcons\linkedin.svg" />
        <None Remove="FoundationResources\foundation-theme\socialIcons\mail.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\youtube.svg" />
        <None Remove="FoundationResources\foundation-theme\styles.css" />
    </ItemGroup>

    <!-- StatiC# reference -->
	<ItemGroup>
      <PackageReference Include="StatiCsharp" Version="0.1.0-alpha6" />
    </ItemGroup>

    <!-- Output files -->
    <ItemGroup>
	    <Content Include="FoundationResources\foundation-theme\socialIcons\facebook.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\github.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\instagram.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\linkedin.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\mail.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="FoundationResources\foundation-theme\socialIcons\youtube.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\styles.css" pack="true">
		    <PackageCopyToOutput>true</PackageCopyToOutput>
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
		
    </ItemGroup>
	
    <ItemGroup>
      <None Update="README_NUGET.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
