<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>Roland Braun</Authors>
        <Company>Roland Braun</Company>
        <Copyright>MIT</Copyright>
        <Description>A custom theme for StatiC#, a static webside generator written in C#.</Description>
        <PackageProjectUrl>https://github.com/RolandBraunDev/FoundationTheme</PackageProjectUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <AssemblyName>StatiCSharp.Theme.$(MSBuildProjectName)</AssemblyName>
        <RepositoryUrl>https://github.com/RolandBraunDev/FoundationTheme</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>StatiC#; StatiCsharp; StatiCSharp staticsharp, theme, themes, website, template</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

	<!-- StatiC# reference -->
	<ItemGroup>
      <PackageReference Include="StatiCSharp" Version="0.1.1" />
    </ItemGroup>
	
	<!-- Fonts -->
	<ItemGroup>
		<None Remove="FoundationResources\foundation-theme\fonts\Inter.ttf" />
		<None Remove="FoundationResources\foundation-theme\fonts\Inter.woff" />
		<None Remove="FoundationResources\foundation-theme\fonts\Inter.woff2" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="FoundationResources\foundation-theme\fonts\Inter.ttf" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="FoundationResources\foundation-theme\fonts\Inter.woff" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="FoundationResources\foundation-theme\fonts\Inter.woff2" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	
	<!-- CSS -->
	<ItemGroup>
		<None Remove="FoundationResources\foundation-theme\styles.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FoundationResources\foundation-theme\styles.css" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<!-- Index Hero Image -->
	<ItemGroup>
		<None Remove="FoundationResources\me.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FoundationResources\me.jpg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <!-- Social Icons files -->
	<ItemGroup>
		<None Remove="FoundationResources\foundation-theme\socialIcons\email.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\facebook.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\github.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\instagram.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\linkedin.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\youtube.svg" />
		<None Remove="FoundationResources\foundation-theme\socialIcons\teams.svg" />
	</ItemGroup>
	
    <ItemGroup>
	    <Content Include="FoundationResources\foundation-theme\socialIcons\facebook.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\github.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\instagram.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\linkedin.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	    <Content Include="FoundationResources\foundation-theme\socialIcons\email.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="FoundationResources\foundation-theme\socialIcons\youtube.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="FoundationResources\foundation-theme\socialIcons\teams.svg" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>		
    </ItemGroup>
	
	<!-- NuGet Readme -->
    <ItemGroup>
      <None Update="README_NUGET.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
